# $Id: Makefile.linux-bmw,v 1.15 Broadcom SDK $
# $Copyright: Copyright 2012 Broadcom Corporation.
# This program is the proprietary software of Broadcom Corporation
# and/or its licensors, and may only be used, duplicated, modified
# or distributed pursuant to the terms and conditions of a separate,
# written license agreement executed between you and Broadcom
# (an "Authorized License").  Except as set forth in an Authorized
# License, Broadcom grants no license (express or implied), right
# to use, or waiver of any kind with respect to the Software, and
# Broadcom expressly reserves all rights in and to the Software
# and all intellectual property rights therein.  IF YOU HAVE
# NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
# IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
# ALL USE OF THE SOFTWARE.  
#  
# Except as expressly set forth in the Authorized License,
#  
# 1.     This program, including its structure, sequence and organization,
# constitutes the valuable trade secrets of Broadcom, and you shall use
# all reasonable efforts to protect the confidentiality thereof,
# and to use this information only in connection with your use of
# Broadcom integrated circuit products.
#  
# 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
# PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
# REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
# OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
# DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
# NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
# ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
# CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
# OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
# 
# 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
# BROADCOM OR ITS LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL,
# INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
# ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
# TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
# THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
# WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
# ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$

# Look for custom tools
ifneq (,$(PPC_TOOLS_DIR))
ifneq (,$(PPC_CROSS_COMPILE))
override PATH := $(PPC_TOOLS_DIR):$(PATH)
override CROSS_COMPILE := $(PPC_CROSS_COMPILE)
endif
endif

# Provide default for CROSS_COMPILE (if not set)
ifeq (,$(CROSS_COMPILE))
CROSS_COMPILE = powerpc64-akber-linux-
# override PATH := /projects/ntsw-tools/linux/mvista/ppc_82xx_tools-3.1/bin:$(PATH)
endif

# the CROSS_COMPILE env variable is needed by ppc_82xx-
export CROSS_COMPILE

ifeq (,$(LINUX_INCLUDE))
#LINUX_INCLUDE = /projects/ntsw-tools/linux/headers/mvl-3.1-bmw/include
LINUX_INCLUDE = $(KERNDIR)/include
endif

CFGFLAGS += -DSYS_BE_PIO=1 -DSYS_BE_PACKET=0 -DSYS_BE_OTHER=1
#CFGFLAGS += -DSYS_BE_PIO=0 -DSYS_BE_PACKET=0 -DSYS_BE_OTHER=0
ENDIAN = BE_HOST=1
CFGFLAGS += -D$(ENDIAN)
#CFGFLAGS += -DBCM_PLATFORM_STRING=\"BMW_MPC8245/PPC603e\"
CFGFLAGS += -mhard-float -m64 -mcpu=e5500 --sysroot=${TMPDR}/sysroots/attika-t1
#CFGFLAGS += -isystem /home/builder/sdk/build_attika-t1/tmp/sysroots/x86_64-linux/usr/include
CFGFLAGS += -isystem ${TMPDR}/sysroots/x86_64-linux/usr/include/gcc-build-internal-powerpc64-akber-linux/gcc/include
#CFGFLAGS += -I/home/builder/sdk/build_attika-t1/tmp/sysroots/attika-t1/usr/include
CFGFLAGS += -DPTRS_ARE_64BITS
CFGFLAGS += -Wno-error=strict-overflow
CFGFLAGS += -DBROADCOM_DEBUG
CFGFLAGS += -DDEBUG_ERR_TRACE
#CFGFLAGS += -DSOC_PCI_DEBUG
CFGFLAGS += -DBCMDBG
#CFGFLAGS += -DMEMLOG_SUPPORT
#CFGFLAGS += -DAGGRESSIVE_ALLOC_DEBUG_TESTING
#CFGFLAGS += -DBCM_56850_A0
CFGFLAGS += -mlongcall
#CFGFLAGS += -D__USE_LARGEFILE64 -D__USE_FILE_OFFSET64
CFGFLAGS += -DPHYS_ADDRS_ARE_64BITS

# From linux/arch/ppc/Makefile

ifeq (,$(KFLAGS))
#KFLAGS := -D__KERNEL__ -Wno-trigraphs -O2 -fno-strict-aliasing -fno-common -fomit-frame-pointer -fsigned-char -msoft-float -pipe -ffixed-r2 -Wno-uninitialized -mmultiple -mstring
#KFLAGS := -I/home/builder/sdk/build_attika-t1/tmp/sysroots/attika-t1/usr/include -I$(KERNDIR)/arch/powerpc/include -I$(KERNDIR)/arch/powerpc/include/uapi -I$(KERNDIR)/include/uapi -D__KERNEL__ -Wno-trigraphs -O2 -fno-strict-aliasing -fno-common -fomit-frame-pointer -fsigned-char -msoft-float -pipe -ffixed-r2 -Wno-uninitialized
#KFLAGS := -D__KERNEL__ -nostdinc -I$(LINUX_INCLUDE) -I$(LINUX_INCLUDE)/uapi -include /home/builder/sdk/build_attika-t1/tmp/work/attika_t1-akber-linux/linux-attika/4.1+gitAUTOINC+3662192634_machine-r0/linux-attika_t1-standard-build/include/generated/autoconf.h -I$(KERNDIR)/arch/powerpc -I$(KERNDIR)/arch/powerpc/include -I$(KERNDIR)/arch/powerpc/include/uapi -I/home/builder/sdk/build_attika-t1/tmp/sysroots/attika-t1/usr/include -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs -O2 -fno-strict-aliasing -fno-common -msoft-float -pipe -ffixed-r2 -mmultiple -mno-altivec -mstring -fomit-frame-pointer -fno-stack-protector -Wdeclaration-after-statement -Wno-pointer-sign
###KFLAGS := -D__KERNEL__ -nostdinc -I$(LINUX_INCLUDE) -include $(LINUX_INCLUDE)/generated/uapi/linux/version.h -include $(LINUX_INCLUDE)/generated/autoconf.h -I$(KERNDIR)/arch/powerpc -I$(KERNDIR)/include/uapi -I$(KERNDIR)/include/generated/uapi -I$(KERNDIR)/arch/powerpc/include/generated -I$(KERNDIR)/arch/powerpc/include -I$(KERNDIR)/arch/powerpc/include/uapi -I$(KERNDIR)/include/asm-powerpc -Wno-trigraphs -O2 -fno-strict-aliasing -fno-common -fomit-frame-pointer -fsigned-char -msoft-float -pipe -ffixed-r2 -Wno-uninitialized -mmultiple -mstring -Wno-pointer-sign -Wno-strict-overflow
KFLAGS := -D__KERNEL__ -nostdinc -I$(LINUX_INCLUDE) -include $(LINUX_INCLUDE)/generated/uapi/linux/version.h -include $(LINUX_INCLUDE)/generated/autoconf.h -I$(KERNDIR)/arch/powerpc -I$(KERNDIR)/include/uapi -I$(KERNDIR)/include/generated/uapi -I$(KERNDIR)/arch/powerpc/include/generated -I$(KERNDIR)/arch/powerpc/include -I$(KERNDIR)/arch/powerpc/include/uapi -I$(KERNDIR)/include/asm-powerpc -I$(KERNDIR)/source/include -Wno-trigraphs -O2 -fno-strict-aliasing -fno-common -fomit-frame-pointer -fsigned-char -msoft-float -pipe -ffixed-r2 -Wno-uninitialized -mmultiple -mstring -Wno-pointer-sign -Wno-strict-overflow
#KFLAGS := -I/home/builder/sdk/build_attika-t1/tmp/sysroots/attika-t1/usr/include -I$(KERNDIR)/arch/powerpc/include -I$(KERNDIR)/arch/powerpc/include/uapi -I$(KERNDIR)/include/uapi -D__KERNEL__ -Wno-trigraphs -O2 -fno-strict-aliasing -fno-common -fomit-frame-pointer -fsigned-char -msoft-float -pipe -ffixed-r2 -Wno-uninitialized
KFLAGS += -I$(KERNEL_SOURCE)/arch/powerpc/include -I$(KERNEL_SOURCE)/arch/powerpc/include/uapi -I$(KERNEL_SOURCE)/include/uapi
endif

#-I$(KERNDIR)/source/include


ARCH = powerpc
KBUILD_VERBOSE = 1

export ARCH KBUILD_VERBOSE

ifneq ($(targetplat),user)
#include ${SDK}/make/Makefile.linux-kernel-3_6
include ${SDK}/make/Makefile.linux-kernel
endif
